name: Sync Upstream and Keep Own
on:
  #schedule:
  #- cron: "0 17 * * *" # 每天运行一次 UTC+8 AM
  workflow_dispatch: # 允许手动触发

jobs:
  sync-upstream:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: "recursive"

      - name: Configure Git
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git config core.attributesfile .gitattributes
          git config merge.ours.driver true

      - name: Fetch Upstream
        run: |
          git remote add upstream https://github.com/MetaCubeX/ClashMetaForAndroid.git
          git fetch upstream main

      - name: Merge Upstream
        run: |
          git check-attr -a app/build.gradle.kts
          git merge -X theirs --no-commit --no-ff upstream/main || true
          git reset HEAD .github/workflows/
          git checkout -- .github/workflows/
          git clean -fd .github/workflows/

          # 忽略所有子模块的更改
          git submodule foreach --recursive 'git reset --hard HEAD'
          git add .
          git status

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          title: "Sync upstream and keep own"
          body: |
            This PR syncs changes from the upstream repository.
            
            While preserving our local modifications as specified in .gitattributes.
            
            All submodule changes have been ignored.
          branch: sync-upstream-and-keep-own
          base: main
